import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n.use(LanguageDetector).init({
  // we init with resources
  resources: {
    'en': {
      translations: {
        "Seja bem vindo ao ConsoleStation":"Welcome to ConsoleStation",
        "Para ver uma lista de comandos digite ": "To see a list of commands use ",
        "Para limpar o terminal digite ": "To clear the terminal use ",
        'Trocar linguagem do sistema': 'Change system language',
        "Comando inválido!": "Command Invalid",
        "Exemplo do comando": "Command example: ",
        'Lista de jogos instalados': 'List of installed games',
        'Jogar um dos jogos disponíveis na memória': 'Play one of the installed games',
        'jogar <nome_do_jogo>': 'play <game_name>',
        'Jogo inválido, veja a lista de jogos.': 'Invalid game, see the list of installed games.',
        'Efetuar Login.': 'Make login.',
        'login <usuario> <senha>': 'login <user> <password>',
        "Nome_de_Usuario": "Username",
        'Usuário logado!': 'Login success!',
        "Credenciais Inválidas!": "Invalid login information!",
        'Efetuar cadastro de usuário.': 'Register new user.',
        'registrar_example': 'register <user: 30 characters max> <password: Exactly 4 characters>',
        "Senha e Usuário requerido!": "User and password required",
        "Senha Inválida!": "Invalid password",
        "Usuário Inválido!": "Invalid user",
        "Usuário registrado com sucesso!": "User registration successfull!",
        "Usuário": "user",
        "Senha": "password",
        "Faça o Login para usa-lo como usuário atual.": "Make login to use it",
        'Jogo de pedra, papel e tesoura': 'Rock, paper and scissors',
        'Use o comando usar <jogada> para jogar contra mim, jogada pode ser pedra, papel ou tesoura': 'Use command use <choice> to play against me, the choice can be rock, paper or scissors',
        'Volta para o menu principal': 'Go to main menu',
        'Voltando ao menu principal!': 'Going to main menu',
        'Joga contra o computador usando pedra, papel ou tesoura': 'Play against the computer using rock, paper or scissors',
        'usar <pedra ou papel ou tesoura>': 'use <rock or paper or scissors>',
        'pedra': 'rock',
        'papel': 'paper',
        'tesoura': 'scissors',
        "sua_jogada": "Your move: ",
        "ai_jogada": "My move(AI): ",
        "Um empate!": "A draw",
        "Você ganhou!": "You win",
        "Você perdeu!": "You lose",
        "Opção de jogada inválida!": "Invalid choice",
        'Cara ou coroa?': 'Heads or Tails?',
        'Use o comando jogar para jogar uma moeda e ver se dará cara ou coroa': "Use flip to flip a coin and see if it's heads or tails",
        'Joga uma moeda': 'Flip a coin into the air',
        'A moeda roda no ar por algum tempo e caí no chão, você levanta e vê o resultado': 'The coin flips in the air for some time and then hits the ground, you stand and go see what landed',
        'resultado_cara': 'Result: Heads',
        'passa por uma figura desconhecida que não estava ali a 5 minutos atrás, ': "go trough a unknown figure that wasn't there 5 minutes before, ",
        'A moeda roda no ar por algum tempo, quica no chão e vai parar longe, você corre atrás dela,': 'The coin flips in the air for some time, bouncing on the ground before landing a little too far, you run after it, ',
        ' e quando chega vê o resultado': ' and when you catch it you see what landed',
        'resultado_coroa': 'Result: Tails',
        'teste': 'test',
        'lista': 'list',
        "registrar": "register",
        'voltar': 'back',
        'jogar': 'flip',
        'Comece sua aventura': 'Start the adventure',
        'Use o comando ajuda a qualquer momento para verificar as opções.': 'Use the help command at any moment to see the options.',
        'Limpar tela':'Clear screen',
        'limpar':'clear',
        'Lista todos os comandos disponiveis com uma breve descrição e exemplo de uso': 'Lists all commands avaliable with a brief description and use example',
        'ajuda': 'help',
        'comecar':'start',
        'aventura_start': 'Você olha para uma estrada deserta e se pergunta: "O que estou fazendo aqui?"',
        "aventura_continue_1": 'Você começa a andar na estrada deserta.',

      }
    },
    'pt-BR': {
      translations: {
        "Seja bem vindo ao ConsoleStation":"Seja bem vindo ao ConsoleStation",
        "Para ver uma lista de comandos digite ": "Para ver a lista de comandos use ",
        "Para limpar o terminal digite ": "Para limpar o terminal use ",
        'Trocar linguagem do sistema': 'Trocar linguagem do sistema',
        "Comando inválido!":"Comando inválido",
        "Exemplo do comando":"Exemplo do comando: ",
        'Lista de jogos instalados': 'Lista de jogos instalados',
        'Jogar um dos jogos disponíveis na memória': 'Jogar um dos jogos disponíveis na memória',
        'jogar <nome_do_jogo>': 'jogar <nome_do_jogo>',
        'Jogo inválido, veja a lista de jogos.': 'Jogo inválido, veja a lista de jogos disponíveis.',
        'Efetuar Login.': 'Efetuar Login.',
        'login <usuario> <senha>': 'login <usuario> <senha>',
        "Nome_de_Usuario": "Nome_de_Usuario",
        'Usuário logado!': 'Usuário logado!',
        "Credenciais Inválidas!": "Credenciais Inválidas!",
        'Efetuar cadastro de usuário.': 'Efetuar cadastro de usuário.',
        'registrar_example': 'registrar <usuario: Máximo de 30 caracteres> <senha: Apenas 4 caracteres>',
        "Senha e Usuário requerido!": "Senha e Usuário requerido!",
        "Senha Inválida!": "Senha Inválida!",
        "Usuário Inválido!": "Usuário Inválido!",
        "Usuário registrado com sucesso!": "Usuário registrado com sucesso!",
        "Usuário": "Usuário",
        "Senha": "Senha",
        "Faça o Login para usa-lo como usuário atual.": "Faça o Login para usa-lo como usuário atual.",
        'Jogo de pedra, papel e tesoura': 'Jogo de pedra, papel e tesoura',
        'Use o comando usar <jogada> para jogar contra mim, jogada pode ser pedra, papel ou tesoura': 'Use o comando usar <jogada> para jogar contra mim, jogada pode ser pedra, papel ou tesoura',
        'Volta para o menu principal': 'Volta para o menu principal',
        'Voltando ao menu principal!': 'Voltando ao menu principal!',
        'Joga contra o computador usando pedra, papel ou tesoura': 'Joga contra o computador usando pedra, papel ou tesoura',
        'usar <pedra ou papel ou tesoura>': 'usar <pedra ou papel ou tesoura>',
        'pedra': 'pedra',
        'papel': 'papel',
        'tesoura': 'tesoura',
        "sua_jogada": "Sua Jogada: ",
        "ai_jogada": "Minha jogada(AI): ",
        "Um empate!": "Um empate!",
        "Você ganhou!": "Você ganhou!",
        "Você perdeu!": "Você perdeu!",
        "Opção de jogada inválida!": "Opção de jogada inválida!",
        'Cara ou coroa?': 'Cara ou coroa?',
        'Use o comando jogar para jogar uma moeda e ver se dará cara ou coroa': 'Use o comando jogar para jogar uma moeda e ver se dará cara ou coroa',
        'Joga uma moeda': 'Joga uma moeda',
        'A moeda roda no ar por algum tempo e caí no chão, você levanta e vê o resultado': 'A moeda roda no ar por algum tempo e caí no chão, você levanta e vê o resultado',
        'resultado_cara': 'Resultado: Cara',
        'passa por uma figura desconhecida que não estava ali a 5 minutos atrás, ': 'passa por uma figura desconhecida que não estava ali a 5 minutos atrás, ',
        'A moeda roda no ar por algum tempo, quica no chão e vai parar longe, você corre atrás dela,': 'A moeda roda no ar por algum tempo, quica no chão e vai parar longe, você corre atrás dela,',
        ' e quando chega vê o resultado': ' e quando chega vê o resultado',
        'resultado_coroa': 'Resultado: Coroa',
        'teste': 'teste',
        'lista': 'lista',
        "registrar": "registrar",
        'voltar': 'voltar',
        'jogar': 'jogar',
        'Comece sua aventura': 'Comece sua aventura',
        'Use o comando ajuda a qualquer momento para verificar as opções.': 'Use o comando ajuda a qualquer momento para verificar as opções.',
        'Limpar tela':'Limpar tela',
        'limpar':'limpar',
        'Lista todos os comandos disponiveis com uma breve descrição e exemplo de uso': 'Lista todos os comandos disponiveis com uma breve descrição e exemplo de uso',
        'ajuda': 'ajuda',
        'comecar':'comecar',
        'aventura_start': 'Você olha para uma estrada deserta e se pergunta: "O que estou fazendo aqui?"',
        "aventura_continue_1": 'Você começa a andar na estrada deserta.',

      }
    }
  },
  fallbackLng: "en",
  debug: false,

  // have a common namespace used around the full app
  ns: ["translations"],
  defaultNS: "translations",

  keySeparator: false, // we use content as keys

  interpolation: {
    escapeValue: false, // not needed for react!!
    formatSeparator: ","
  },

  react: {
    wait: true
  }
});

export default i18n;